 // Map vars for Arroyo Village Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Arroyo_Trial_Spear00               :=0;    //      (0)
MVAR_Arroyo_Trial_Spear01               :=0;    //      (1)
MVAR_Arroyo_Trial_Spear02               :=0;    //      (2)
MVAR_Arroyo_Trial_Spear03               :=0;    //      (3)
MVAR_Arroyo_Trial_Spear04               :=0;    //      (4)
MVAR_Arroyo_Trial_Spear05               :=0;    //      (5)
MVAR_Arroyo_Trial_Spear06               :=0;    //      (6)
MVAR_Arroyo_Trial_Spear07               :=0;    //      (7)
MVAR_Arroyo_Trial_Spear08               :=0;    //      (8)
MVAR_Arroyo_Trial_Spear09               :=0;    //      (9)
MVAR_Arroyo_Trial_Spear10               :=0;    //      (10)
MVAR_Arroyo_Trial_Spear11               :=0;    //      (11)
MVAR_Arroyo_Trial_Spear12               :=0;    //      (12)
MVAR_Arroyo_Trial_Spear13               :=0;    //      (13)
MVAR_Arroyo_Trial_Spear14               :=0;    //      (14)
MVAR_Arroyo_Trial_Spear15               :=0;    //      (15)
MVAR_Arroyo_Trial_Spear16               :=0;    //      (16)
MVAR_Arroyo_Trial_Spear17               :=0;    //      (17)
MVAR_Arroyo_Trial_Spear18               :=0;    //      (18)
MVAR_Arroyo_Trial_Spear19               :=0;    //      (19)
MVAR_Passed_Fighting                    :=0;    //      (20)