 // Map vars for Arroyo Garden Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Made_Car               :=0;            //      (0)
MVAR_Landmine1              :=0;                // (1)v
MVAR_Landmine2              :=0;                // (2)
MVAR_Landmine3              :=0;                // (3)
MVAR_Landmine4              :=0;                // (4)
MVAR_Landmine5              :=0;                // (5)
MVAR_Landmine6              :=0;                // (6)
MVAR_Landmine7              :=0;                // (7)
MVAR_Landmine8              :=0;                // (8)
MVAR_Landmine9              :=0;                // (9)
MVAR_Landmine10             :=0;                // (10)
MVAR_Landmine11             :=0;                // (11)
MVAR_Landmine12             :=0;                // (12)
MVAR_Landmine13             :=0;                // (13)
MVAR_Landmine14             :=0;                // (14)
MVAR_Landmine15             :=0;                // (15)