[gd_scene load_steps=2 format=3 uid="uid://knroqpo0ekbr"]

[ext_resource type="Script" path="res://scripts/test/test_perk_effect.gd"]

[node name="TestPerkEffect" type="Node"]
script = ExtResource("res://scripts/test/test_perk_effect.gd")

[node name="Timer" type="Timer" parent="."]

func _ready():
	run_all_tests()
	get_tree().quit()
