[gd_scene load_steps=1 format=3 uid="uid://map_COAST3.MAP"]

[ext_resource type="Script" path="res://scripts/maps/COAST3.MAP.gd" id="1_script"]

[node name="COAST3.MAP" type="Node2D"]
script = ExtResource("1_script")

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="World"]


[node name="Middle" type="Node2D" parent="World"]


[node name="Top" type="Node2D" parent="World"]


[node name="EntryPoint" type="Marker2D" parent="World"]
position = Vector2(10240, 861120)
