[gd_scene load_steps=2 format=3 uid="uid://bqvq8h2x7kq7c"]

[ext_resource type="PackedScene" path="res://scenes/ui/main_menu_original.tscn" id="1_menu"]

[node name="Main" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="MainMenuOriginal" parent="UI" instance=ExtResource("1_menu")]
visible = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position = Vector2(512, 384)
