 // Map vars for Den Business area 1 Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Made_Dobbs                         :=0;    //      (0)
MVAR_Eyeball_Used                       :=-1;    //      (1)
MVAR_Security_Level_4                   :=0;    //      (2)
MVAR_Field_4a                           :=0;    //      (3)
MVAR_Field_4b                           :=0;    //      (4)
MVAR_Field_4c                           :=0;    //      (5)
