 // Map vars for Gecko main area Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Town_Rep                   :=0;    //      (0)
MVAR_Round_Of_Drinks            :=0;    //      (1)
MVAR_Count_Round                :=0;    //      (2)
MVAR_Lockpick_Attempt           :=0;    //      (3)
MVAR_Count_Lockpick             :=0;    //      (4)
MVAR_Count_Sneaking             :=0;    //      (5)
MVAR_Stealing                   :=0;    //      (6)
MVAR_Made_Car                   :=0;    //      (7)
MVAR_ProgramRunning             :=0;    //      (8)
MVAR_CommandCount               :=0;    //      (9)
MVAR_CommandError               :=0;    //     (10)
MVAR_MoveVar1                   :=0;    //     (11)
MVAR_MoveVar2                   :=0;    //     (12)
MVAR_MoveVar3                   :=0;    //     (13)
MVAR_MoveVar4                   :=0;    //     (14)
MVAR_MoveVar5                   :=0;    //     (15)
MVAR_MoveVar6                   :=0;    //     (16)
MVAR_MoveVar7                   :=0;    //     (17)
MVAR_Damage                     :=0;    //     (18)
MVAR_Nuclearpower               :=0;    //     (19)