 // Map vars for Gecko main area Map

 // Comments

//MAP_GLOBAL_VARS:
MAP_GLOBAL_VARS:
//GLOBAL                                        NUMBER

MVAR_Town_Rep                   :=0;    //      (0)
MVAR_Round_Of_Drinks            :=0;    //      (1)
MVAR_Count_Round                :=0;    //      (2)
MVAR_Lockpick_Attempt           :=0;    //      (3)
MVAR_Count_Lockpick             :=0;    //      (4)
MVAR_Count_Sneaking             :=0;    //      (5)
MVAR_Stealing                   :=0;    //      (6)
MVAR_Made_Car                   :=0;    //      (7)
MVAR_Bought_Another             :=0;    //      (8)